,Nº_logradouro,tipo_logradouro,nome_logradouro,Nº_bairro,nome_bairro,Nº_imovel
391,69965,RUA,DOS TUPIS                                         ,642,CENTRO                                            ,0
393,69965,RUA,DOS TUPIS                                         ,642,CENTRO                                            ,767
394,69965,RUA,DOS TUPIS                                         ,642,CENTRO                                            ,0
397,69965,RUA,DOS TUPIS                                         ,642,CENTRO                                            ,0
398,69965,RUA,DOS TUPIS                                         ,642,CENTRO                                            ,322
399,69965,RUA,DOS TUPIS                                         ,642,CENTRO                                            ,0
400,69965,RUA,DOS TUPIS                                         ,642,CENTRO                                            ,986
402,69965,RUA,DOS TUPIS                                         ,642,CENTRO                                            ,0
404,69965,RUA,DOS TUPIS                                         ,642,CENTRO                                            ,650
848,67682,RUA,DOS TIMBIRAS                                      ,642,CENTRO                                            ,0
858,67682,RUA,DOS TIMBIRAS                                      ,642,CENTRO                                            ,0
968,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,0
969,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,0
970,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,0
971,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,0
972,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,0
973,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,0
974,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,32
975,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,0
976,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,0
977,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,0
978,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,999
979,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,0
980,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,0
981,66825,RUA,DOS TAMOIOS                                       ,642,CENTRO                                            ,341
1184,63943,RUA,SAPUCAI                                           ,642,CENTRO                                            ,0
1227,64089,RUA,SATURNINO DE BRITO                                ,642,CENTRO                                            ,0
1228,64089,RUA,SATURNINO DE BRITO                                ,642,CENTRO                                            ,11
1278,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1279,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1280,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,914
1283,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1285,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1286,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1287,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,957
1288,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1289,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1290,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1291,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1292,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1293,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1294,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1295,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,150
1298,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,543
1299,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1300,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1301,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1303,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,914
1305,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1307,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1308,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1309,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1310,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1311,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1313,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1318,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1319,63464,RUA,SAO PAULO                                         ,642,CENTRO                                            ,0
1442,58630,PCA,RIO BRANCO                                        ,642,CENTRO                                            ,0
1470,58744,RUA,RIO GRANDE DO SUL                                 ,642,CENTRO                                            ,431
1471,58744,RUA,RIO GRANDE DO SUL                                 ,642,CENTRO                                            ,0
1472,58744,RUA,RIO GRANDE DO SUL                                 ,642,CENTRO                                            ,0
1473,58744,RUA,RIO GRANDE DO SUL                                 ,642,CENTRO                                            ,160
1474,58744,RUA,RIO GRANDE DO SUL                                 ,642,CENTRO                                            ,396
1476,58744,RUA,RIO GRANDE DO SUL                                 ,642,CENTRO                                            ,0
1477,58744,RUA,RIO GRANDE DO SUL                                 ,642,CENTRO                                            ,21
1478,58744,RUA,RIO GRANDE DO SUL                                 ,642,CENTRO                                            ,0
1479,58744,RUA,RIO GRANDE DO SUL                                 ,642,CENTRO                                            ,0
1481,58772,RUA,RIO DE JANEIRO                                    ,642,CENTRO                                            ,36
1482,58772,RUA,RIO DE JANEIRO                                    ,642,CENTRO                                            ,0
1483,58772,RUA,RIO DE JANEIRO                                    ,642,CENTRO                                            ,0
1484,58772,RUA,RIO DE JANEIRO                                    ,642,CENTRO                                            ,0
1487,58772,RUA,RIO DE JANEIRO                                    ,642,CENTRO                                            ,0
1488,58772,RUA,RIO DE JANEIRO                                    ,642,CENTRO                                            ,0
1490,58772,RUA,RIO DE JANEIRO                                    ,642,CENTRO                                            ,0
2169,60400,RUA,SANTA CATARINA                                    ,642,CENTRO                                            ,0
2172,60400,RUA,SANTA CATARINA                                    ,642,CENTRO                                            ,0
2173,60400,RUA,SANTA CATARINA                                    ,642,CENTRO                                            ,0
2174,60400,RUA,SANTA CATARINA                                    ,642,CENTRO                                            ,0
2178,60400,RUA,SANTA CATARINA                                    ,642,CENTRO                                            ,0
2179,60400,RUA,SANTA CATARINA                                    ,642,CENTRO                                            ,201
2183,60400,RUA,SANTA CATARINA                                    ,642,CENTRO                                            ,0
2929,2730,AVE,ALVARES CABRAL                                    ,642,CENTRO                                            ,0
2939,2730,AVE,ALVARES CABRAL                                    ,642,CENTRO                                            ,0
2940,2730,AVE,ALVARES CABRAL                                    ,642,CENTRO                                            ,0
2943,2730,AVE,ALVARES CABRAL                                    ,642,CENTRO                                            ,0
2948,2730,AVE,ALVARES CABRAL                                    ,642,CENTRO                                            ,0
3020,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3029,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3030,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3032,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3040,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3064,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,1032
3065,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3067,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3074,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3076,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3091,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,885
3095,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3105,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3107,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3119,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,265
3121,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3124,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,700
3126,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,507
3132,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3134,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,151
3140,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3169,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,45
3170,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3171,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3172,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3181,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3195,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3205,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3211,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3212,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,929
3215,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3222,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3223,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3227,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3240,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,2
3241,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3245,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3246,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,673
3247,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,1025
3252,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3253,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3254,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,641
3260,3140,AVE,AMAZONAS                                          ,642,CENTRO                                            ,0
3319,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,555
3322,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,555
3324,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,492
3334,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3339,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3343,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,723
3345,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3347,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3350,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,767
3351,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,800
3353,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,800
3354,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3361,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,767
3362,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3364,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,6
3372,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3376,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,555
3383,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3384,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,310
3393,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,41
3397,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3399,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3402,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,286
3404,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,6
3410,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3413,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,41
3414,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3415,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3420,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3428,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3436,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,877
3443,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,471
3446,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3453,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3455,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3456,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,915
3458,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,235
3460,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
3466,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,625
3473,3761,AVE,DOS ANDRADAS                                      ,642,CENTRO                                            ,0
4112,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4113,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4115,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4117,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4122,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1212
4124,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4128,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4129,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4130,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,550
4132,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,726
4133,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,994
4134,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4135,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4136,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4137,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,367
4139,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1500
4140,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1500
4141,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,387
4142,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4143,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,549
4144,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,254
4145,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1500
4146,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1537
4148,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4149,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,561
4150,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4152,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4153,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1015
4154,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,367
4155,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4157,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4158,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1394
4159,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,333
4160,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1394
4161,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4162,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,774
4163,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,744
4164,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,60
4166,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,952
4168,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4169,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4170,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4171,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1580
4172,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,658
4175,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,509
4176,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1300
4178,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,590
4179,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,908
4182,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4183,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4184,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1420
4185,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,262
4188,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4189,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4190,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,578
4191,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4192,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1534
4193,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1170
4194,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4195,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4196,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4197,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,550
4198,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1580
4199,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1270
4201,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,372
4204,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4208,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1537
4211,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4212,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4213,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4215,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4218,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4219,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1212
4220,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4221,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4224,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4226,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,342
4229,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4231,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,1005
4234,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,771
4235,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4236,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4237,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4238,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4239,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4241,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,323
4243,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,966
4244,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,550
4245,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4247,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4248,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4249,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4251,1259,AVE,AFONSO PENA                                       ,642,CENTRO                                            ,0
4467,81243,RUA,DOS CARIJOS                                       ,642,CENTRO                                            ,0
4468,81243,RUA,DOS CARIJOS                                       ,642,CENTRO                                            ,0
4469,81243,RUA,DOS CARIJOS                                       ,642,CENTRO                                            ,0
4470,81243,RUA,DOS CARIJOS                                       ,642,CENTRO                                            ,0
4471,81243,RUA,DOS CARIJOS                                       ,642,CENTRO                                            ,166
4472,81243,RUA,DOS CARIJOS                                       ,642,CENTRO                                            ,0
4473,81243,RUA,DOS CARIJOS                                       ,642,CENTRO                                            ,0
4474,81243,RUA,DOS CARIJOS                                       ,642,CENTRO                                            ,173
4475,81243,RUA,DOS CARIJOS                                       ,642,CENTRO                                            ,0
4766,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,630
4767,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4768,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4769,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4770,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,306
4771,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,437
4772,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4773,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,315
4774,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4775,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4776,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4777,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,385
4778,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4779,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4780,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4781,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4782,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,315
4783,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4784,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4785,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4786,32009,RUA,DOS GUAICURUS                                     ,642,CENTRO                                            ,0
4804,32181,RUA,DOS GUARANIS                                      ,642,CENTRO                                            ,0
4805,32181,RUA,DOS GUARANIS                                      ,642,CENTRO                                            ,0
4806,32181,RUA,DOS GUARANIS                                      ,642,CENTRO                                            ,30
4807,32181,RUA,DOS GUARANIS                                      ,642,CENTRO                                            ,0
4808,32181,RUA,DOS GUARANIS                                      ,642,CENTRO                                            ,0
4809,32181,RUA,DOS GUARANIS                                      ,642,CENTRO                                            ,0
4977,27446,ALA,EZEQUIEL DIAS                                     ,642,CENTRO                                            ,0
5033,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5034,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5035,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5036,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5037,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5039,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5040,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5042,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5043,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5046,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5047,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,643
5048,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5051,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5052,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5054,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5055,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5057,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5059,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5060,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,635
5061,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,317
5062,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5063,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5064,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5066,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5068,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5069,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5071,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5072,26052,RUA,ESPIRITO SANTO                                    ,642,CENTRO                                            ,0
5117,1205,PCA,AFONSO ARINOS                                     ,642,CENTRO                                            ,0
5142,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5145,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,374
5147,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5148,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5151,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5152,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5153,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5154,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5155,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,45
5158,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5159,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5160,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5161,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5162,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5163,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5165,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,270
5166,6731,AVE,AUGUSTO DE LIMA                                   ,642,CENTRO                                            ,0
5188,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5190,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5191,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,1136
5192,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5194,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5195,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,8
5196,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5197,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5198,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5199,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5200,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5202,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5203,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5205,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5206,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5207,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5208,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,258
5209,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5210,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5212,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5213,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5214,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5215,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5218,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5219,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5220,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5221,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5223,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5224,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5225,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5226,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,0
5227,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,689
5228,19090,RUA,CURITIBA                                          ,642,CENTRO                                            ,819
6568,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,904
6570,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6574,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6579,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,1165
6582,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,777
6583,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,525
6592,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,7901
6594,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11190
6601,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11466
6604,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6621,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6626,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6631,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6636,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6639,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,565
6645,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6650,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6651,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11558
6653,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,12
6654,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6656,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6659,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6667,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11060
6668,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6670,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6671,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6673,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11540
6674,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11466
6681,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11424
6686,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,2
6689,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6694,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,777
6711,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11671
6712,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11144
6713,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,672
6725,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6729,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,12
6739,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,835
6741,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6743,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6746,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6749,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,1165
6755,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6765,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,525
6775,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,565
6777,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,1165
6780,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6781,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,1059
6782,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,86
6784,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6793,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11566
6794,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,777
6800,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,250
6804,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6805,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11558
6807,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6811,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,629
6827,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,0
6836,17228,AVE,DO CONTORNO                                       ,642,CENTRO                                            ,11560
7714,51240,RUA,PADRE BELCHIOR                                    ,642,CENTRO                                            ,0
7715,51240,RUA,PADRE BELCHIOR                                    ,642,CENTRO                                            ,0
7961,52230,AVE,PARANA                                            ,642,CENTRO                                            ,334
7962,52230,AVE,PARANA                                            ,642,CENTRO                                            ,0
7963,52230,AVE,PARANA                                            ,642,CENTRO                                            ,0
7964,52230,AVE,PARANA                                            ,642,CENTRO                                            ,0
7965,52230,AVE,PARANA                                            ,642,CENTRO                                            ,314
7966,52230,AVE,PARANA                                            ,642,CENTRO                                            ,0
7967,52230,AVE,PARANA                                            ,642,CENTRO                                            ,158
7968,52230,AVE,PARANA                                            ,642,CENTRO                                            ,0
7969,52230,AVE,PARANA                                            ,642,CENTRO                                            ,0
7970,52230,AVE,PARANA                                            ,642,CENTRO                                            ,334
8037,13081,AVE,CARANDAI                                          ,642,CENTRO                                            ,0
8039,13081,AVE,CARANDAI                                          ,642,CENTRO                                            ,0
8040,13081,AVE,CARANDAI                                          ,642,CENTRO                                            ,0
8041,13081,AVE,CARANDAI                                          ,642,CENTRO                                            ,0
8042,13081,AVE,CARANDAI                                          ,642,CENTRO                                            ,0
8043,13081,AVE,CARANDAI                                          ,642,CENTRO                                            ,0
8044,13081,AVE,CARANDAI                                          ,642,CENTRO                                            ,0
8045,13081,AVE,CARANDAI                                          ,642,CENTRO                                            ,0
8046,13081,AVE,CARANDAI                                          ,642,CENTRO                                            ,0
8334,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,0
8336,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,0
8338,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,0
8339,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,0
8340,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,0
8343,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,0
8346,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,0
8349,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,0
8352,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,178
8354,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,180
8356,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,561
8358,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,0
8360,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,21
8361,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,0
8362,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,262
8364,49699,AVE,OLEGARIO MACIEL                                   ,642,CENTRO                                            ,200
8467,49166,AVE,OIAPOQUE                                          ,642,CENTRO                                            ,0
8468,49166,AVE,OIAPOQUE                                          ,642,CENTRO                                            ,156
8469,49166,AVE,OIAPOQUE                                          ,642,CENTRO                                            ,177
8470,49166,AVE,OIAPOQUE                                          ,642,CENTRO                                            ,156
8616,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,176
8617,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8618,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,398
8619,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8620,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8621,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8622,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8623,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8624,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8625,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8626,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,15
8627,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8628,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8629,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8630,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8631,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,484
8632,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,867
8633,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8634,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,103
8635,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8636,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8637,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,745
8638,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8639,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8640,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,662
8641,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8642,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8643,11376,RUA,DOS CAETES                                        ,642,CENTRO                                            ,0
8998,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,0
9001,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,0
9002,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,98
9006,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,0
9008,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,110
9009,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,98
9010,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,11
9011,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,0
9014,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,0
9015,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,97
9016,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,0
9017,45200,RUA,MATO GROSSO                                       ,642,CENTRO                                            ,30
9641,40814,PCA,LEVI COELHO DA ROCHA                              ,642,CENTRO                                            ,0
10211,6353,AVE,ASSIS CHATEAUBRIAND                               ,642,CENTRO                                            ,700
10217,6353,AVE,ASSIS CHATEAUBRIAND                               ,642,CENTRO                                            ,0
10221,6353,AVE,ASSIS CHATEAUBRIAND                               ,642,CENTRO                                            ,0
10222,6353,AVE,ASSIS CHATEAUBRIAND                               ,642,CENTRO                                            ,0
11825,58010,PCA,RAUL SOARES                                       ,642,CENTRO                                            ,0
11827,58010,PCA,RAUL SOARES                                       ,642,CENTRO                                            ,0
11828,58010,PCA,RAUL SOARES                                       ,642,CENTRO                                            ,8
11829,58010,PCA,RAUL SOARES                                       ,642,CENTRO                                            ,14
11831,58010,PCA,RAUL SOARES                                       ,642,CENTRO                                            ,0
11832,58010,PCA,RAUL SOARES                                       ,642,CENTRO                                            ,0
11839,59558,PCA,RUI BARBOSA                                       ,642,CENTRO                                            ,10
11840,59558,PCA,RUI BARBOSA                                       ,642,CENTRO                                            ,10
11903,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,0
11904,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,360
11905,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,0
11906,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,740
11907,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,0
11908,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,227
11909,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,161
11910,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,0
11911,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,0
11912,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,0
11913,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,0
11914,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,0
11915,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,0
11916,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,0
11917,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,0
11918,61950,AVE,SANTOS DUMONT                                     ,642,CENTRO                                            ,480
11991,65586,PCA,SETE DE SETEMBRO                                  ,642,CENTRO                                            ,0
11992,65586,PCA,SETE DE SETEMBRO                                  ,642,CENTRO                                            ,700
12162,72286,RUA,VINTE E UM DE ABRIL                               ,642,CENTRO                                            ,0
12163,72286,RUA,VINTE E UM DE ABRIL                               ,642,CENTRO                                            ,0
12164,72286,RUA,VINTE E UM DE ABRIL                               ,642,CENTRO                                            ,0
12165,72286,RUA,VINTE E UM DE ABRIL                               ,642,CENTRO                                            ,0
12578,71302,RUA,VARGINHA                                          ,642,CENTRO                                            ,0
12581,71302,RUA,VARGINHA                                          ,642,CENTRO                                            ,0
13263,300011,VDT,SARAH KUBITSCHEK                                  ,642,CENTRO                                            ,0
13331,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,1650
13334,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,0
13336,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,0
13337,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,0
13343,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,0
13345,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,1108
13348,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,1556
13351,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,0
13356,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,1624
13360,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,0
13363,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,0
13369,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,0
13370,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,0
13373,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,1526
13375,9553,AVE,BIAS FORTES                                       ,642,CENTRO                                            ,0
13782,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,0
13784,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,0
13785,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,0
13787,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,778
13788,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,0
13789,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,0
13790,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,0
13793,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,0
13794,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,0
13797,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,0
13798,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,55
13799,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,0
13800,31400,RUA,DOS GOITACAZES                                    ,642,CENTRO                                            ,0
13802,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13804,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,900
13805,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13806,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13810,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13811,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13815,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,406
13816,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13817,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13825,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13826,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13827,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13828,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13831,32037,RUA,DOS GUAJAJARAS                                    ,642,CENTRO                                            ,0
13833,52722,RUA,PAULO DE FRONTIN                                  ,642,CENTRO                                            ,43
14017,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14018,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14019,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14020,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,864
14021,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14022,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14023,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,179
14024,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14025,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14026,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14027,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14028,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14029,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14030,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14031,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14032,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14033,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14034,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14035,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,937
14036,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14037,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,453
14038,69940,RUA,DOS TUPINAMBAS                                    ,642,CENTRO                                            ,0
14061,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,287
14062,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14066,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14068,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,358
14069,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14071,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14072,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,600
14073,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14076,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14077,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14078,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14080,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14081,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14083,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14084,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,330
14087,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14088,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14089,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,752
14091,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14093,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14094,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14097,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14098,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14099,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14102,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14103,81155,RUA,DA BAHIA                                          ,642,CENTRO                                            ,0
14177,300024,VDT,DONA MARGARIDA GENARO                             ,642,CENTRO                                            ,0
14178,300024,VDT,DONA MARGARIDA GENARO                             ,642,CENTRO                                            ,0
14180,300040,VDT,SANTA TEREZA                                      ,642,CENTRO                                            ,0
