,ID_FISCALIZACAO_ELETRONICA,DESC_LOC_CONTROLADOR_TRANSITO,DESC_TIPO_CONTROLADOR_TRANSITO,SENTIDO,SENTIDO_FISCALIZADO,GEOMETRIA
74,125,Av. Afonso Pena esquina com R. dos Tupis,Detector de Avanço de Semáforo,Praça Rio Branco/Mangabeiras,Único,POINT (611257.530070872 7796805.42535008)
82,133,Av. Afonso Pena esquina com R. dos Timbiras,Detector de Avanço de Semáforo,Praça Rio Branco/Mangabeiras,Único,POINT (611659.431523367 7796107.55703857)
152,169,R. Santa Catarina esquina com Av. Amazonas,Detector de Avanço de Semáforo,Lourdes/Centro,Único,POINT (610565.602999119 7796799.99002998)
41,26,"Av. Amazonas, 2086",Controlador Eletrônico de Velocidade,Centro/Bairro,Único,POINT (609630.636933408 7796281.6368542)
42,27,"Av. Amazonas, 2153",Controlador Eletrônico de Velocidade,Bairro/Centro,Único,POINT (609621.492873828 7796258.84907759)
43,28,"Av. Amazonas, 3984 e oposto ao 3984",Controlador Eletrônico de Velocidade,Bairro/Centro e Centro/Bairro,Ambos,POINT (607776.730951565 7795828.34854014)
44,29,"Av. Amazonas, 5400 e oposto ao 5400",Controlador Eletrônico de Velocidade,Bairro/Centro e Centro/Bairro,Ambos,POINT (606571.073400677 7795881.57443742)
45,30,"Av. Amazonas, 6894",Controlador Eletrônico de Velocidade,Bairro/Centro e Centro/Bairro,Ambos,POINT (605302.860904158 7795365.27409509)
46,31,"Av. Amazonas, 7800",Controlador Eletrônico de Velocidade,Bairro/Centro e Centro/Bairro,Ambos,POINT (604629.450813837 7795031.45891468)
47,32,Av. Amazonas a 95 metros da R. São Carlos,Controlador Eletrônico de Velocidade,Bairro/Centro,Único,POINT (603877.325617307 7794040.17774954)
73,124,"Av. Amazonas, 7675",Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (604715.297675883 7795056.30191157)
87,138,R. Curitiba esquina com Av. Amazonas,Detector de Avanço de Semáforo,Centro/Lourdes,Único,POINT (610749.572542194 7796942.18585243)
88,139,Av. Amazonas esquina com R. Curitiba,Detector de Avanço de Semáforo,Praça Rui Barbosa/Praça Raul Soares,Único,POINT (610756.2210424 7796935.51922252)
119,349,Av. Amazonas esquina com R. Pedra Bonita,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (608319.965000056 7795804.76013487)
120,350,Av. Amazonas esquina com R. Pedra Bonita,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (608321.441708021 7795800.58067279)
121,351,Av. Amazonas esquina com R. Pedra Bonita,Detector de Trânsito em Local Proibido,Bairro/Centro,Único,POINT (608313.911408812 7795797.64821491)
122,352,Av. Amazonas esquina com R. Pedra Bonita,Detector de Trânsito em Local Proibido,Bairro/Centro,Único,POINT (608312.631058714 7795803.2165895)
144,161,Av. Amazonas esquina com R. São Paulo,Detector de Avanço de Semáforo,Praça Raul Soares/Praça Rui Barbosa,Único,POINT (610897.823011987 7797000.27623052)
145,162,Av. Amazonas esquina com R. São Paulo,Detector de Avanço de Semáforo,Praça Rui Barbosa/Praça Raul Soares,Único,POINT (610926.712570655 7797036.51285782)
146,163,Av. Amazonas esquinsa com R. dos Tamóios,Detector de Avanço de Semáforo,Praça Raul Soares/Praça Rui Barbosa,Único,POINT (610936.450308929 7797025.81828052)
147,164,Av. Amazonas esquina com R. Curitba,Detector de Avanço de Semáforo,Praça Raul Soares/Praça Rui Barbosa,Único,POINT (610735.414956328 7796907.85973133)
148,165,Av. Amazonas esquina com Av. Paraná,Detector de Avanço de Semáforo,Praça Rui Barbosa/Praça Raul Soares,Único,POINT (610664.632365146 7796882.0281275)
149,166,Av. Amazonas esquina com R. Padre Belchior e R. Padre Belchior esquina com Av. Amazonas,Detector de Avanço de Semáforo,Praça Raul Soares/Praça Rui Barbosa e Augusto de L,Ambos,POINT (610660.527997094 7796861.75421202)
150,167,Av. Amazonas esquina com R. dos Goitacazes,Detector de Avanço de Semáforo,Praça Rui Barbosa/Praça Raul Soares,Único,POINT (610564.515292449 7796826.94232747)
151,168,Av. Amazonas esquina com R. dos Goitacazes,Detector de Avanço de Semáforo,Praça Raul Soares/Praça Rui Barbosa,Único,POINT (610572.476000154 7796813.50415787)
152,169,R. Santa Catarina esquina com Av. Amazonas,Detector de Avanço de Semáforo,Lourdes/Centro,Único,POINT (610565.602999119 7796799.99002998)
153,170,Av. Amazonas esquina com R. dos Aimorés,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (609907.853654082 7796424.75751861)
154,171,Av. Amazonas esquina com R. Araguari,Detector de Avanço de Semáforo,Centro/Bairro,Único,POINT (609903.441463394 7796442.86146994)
155,172,Av. Amazonas esquina com Av. Barbacena,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (609706.509695659 7796308.78353857)
156,173,Av. Amazonas esquina com Av. do Contorno,Detector de Avanço de Semáforo,Centro/Bairro,Único,POINT (609147.149264329 7795999.55010936)
157,174,Av. Amazonas esquina com Av. do Contorno,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (609126.655056165 7795975.4231404)
158,175,Av. do Contorno esquina com Av. Amazonas,Detector de Avanço de Semáforo,Barro Preto/Savassi,Único,POINT (609125.61668263 7796000.94914115)
160,177,Av. Amazonas esquina com Av. Francisco Sá,Detector de Avanço de Semáforo,Centro/Bairro,Único,POINT (608867.052167233 7795936.26931127)
161,178,Av. Amazonas esquina com Av. Francisco Sá,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (608848.947924368 7795917.36153469)
162,179,Av. Amazonas esquina com R. Olinda,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (607433.405736991 7795932.15810937)
163,180,Av. Amazonas esquina com R. Olinda e R. Olinda esquina com Av. Amazonas,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (607431.916181258 7795921.45814543)
164,181,Av. Amazonas esquina com R. Visconde de Cairú,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (604069.012695459 7794208.53880009)
165,182,"Av. Amazonas, 8888",Detector de Avanço de Semáforo,Centro/Bairro,Único,POINT (604062.074357104 7794221.03819515)
168,186,Av. do Contorno esquina com Av. Amazonas,Detector de Avanço de Semáforo,Savassi/Barro Preto,Único,POINT (609148.305952944 7795974.58640065)
177,361,Av. Amazonas esquina com R. Pedra Bonita,Detector de Avanço de Semáforo,Centro/Bairro,Único,POINT (608334.293580941 7795814.90117716)
178,362,Av. Amazonas esquina com R. Pedra Bonita,Detector de Avanço de Semáforo,Centro/Bairro,Único,POINT (608332.706070873 7795820.33884852)
179,363,Av. Amazonas esquina com R. Pedra Bonita,Detector de Trânsito em Local Proibido,Centro/Bairro,Único,POINT (608338.949419548 7795821.54804982)
180,364,Av. Amazonas esquina com R. Pedra Bonita,Detector de Trânsito em Local Proibido,Centro/Bairro,Único,POINT (608340.514227814 7795816.00557449)
245,405,"Av. Amazonas, 5253",Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (606894.122962797 7795949.60658031)
246,406,"Av. Amazonas, 5253",Detector de Parada sobre Faixa de Pedestres,Bairro/Centro,Único,POINT (606900.837724757 7795951.3971835)
247,407,"Av. Amazonas, oposto ao 5253",Detector de Avanço de Semáforo,Centro/Bairro,Único,POINT (606902.404502548 7795967.2887868)
248,408,"Av. Amazonas, oposto ao 5253",Detector de Parada sobre Faixa de Pedestres,Centro/Bairro,Único,POINT (606896.808867581 7795965.72200901)
169,187,Av. dos Andradas esquina com R. dos Caetés,Detector de Avanço de Semáforo,Viaduto Jornalista Oswaldo Faria/Viaduto Santa Ter,Único,POINT (611501.787192754 7797320.06874323)
170,188,Av. dos Andradas esquina com R. dos Tupinambás,Detector de Avanço de Semáforo,Viaduto Jornalista Oswaldo Faria/Viaduto Santa Ter,Único,POINT (611459.460540281 7797174.80491098)
171,189,Av. dos Andradas esquina com R. dos Tupinambás,Detector de Avanço de Semáforo,Viaduto Santa Tereza/Viaduto Jornalista Oswaldo Fa,Único,POINT (611474.591928033 7797154.26964799)
197,53,"Av. dos Andradas, 3470 e oposto ao 3470",Controlador Eletrônico de Velocidade,Bairro/Centro e Centro/Bairro,Ambos,POINT (613863.962128979 7797171.59456653)
198,54,"Av. dos Andradas, 4020 e oposto ao 4020",Controlador Eletrônico de Velocidade,Bairro/Centro e Centro/Bairro,Ambos,POINT (614152.26657889 7798098.82968532)
199,55,"Av. dos Andradas, 7110 e oposto ao 7110",Controlador Eletrônico de Velocidade,Bairro/Centro e Centro/Bairro,Ambos,POINT (615152.116688655 7798825.50669282)
219,192,R. Pacífico Mascarenhas esquina com Av. dos Andradas,Detector de Avanço de Semáforo,Santa Efigênia/Santa Tereza,Único,POINT (612883.506639906 7796980.12956598)
220,193,Viaduto Jornalista Oswaldo Faria esquina com Av. dos Andradas,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (611579.507357663 7797581.14927891)
275,443,Av. dos Andradas esquina com R. dos Caetés,Detector de Avanço de Semáforo,Viaduto Santa Tereza/Barro Preto,Único,POINT (611505.461134148 7797272.79736396)
276,444,Av. dos Andradas esquina com R. dos Caetés,Detector de Avanço de Semáforo,Viaduto Santa Tereza/Barro Preto,Único,POINT (611511.82929923 7797270.71546384)
277,445,Av. dos Andradas esquina com R. dos Caetés,Detector de Parada sobre Faixa de Pedestres,Viaduto Santa Tereza/Barro Preto,Único,POINT (611507.91042841 7797279.28799376)
278,446,Av. dos Andradas esquina com R. dos Caetés,Detector de Parada sobre Faixa de Pedestres,Viaduto Santa Tereza/Barro Preto,Único,POINT (611514.15612878 7797276.96116421)
279,447,Av. dos Andradas esquina com Av. Silviano Brandão,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (614025.117595635 7798423.88017337)
280,448,Av. dos Andradas esquina com Av. Silviano Brandão,Detector de Parada sobre Faixa de Pedestres,Bairro/Centro,Único,POINT (614025.357526502 7798418.84162517)
40,25,Av. Afonso Pena esquina com R. Maranhão,Controlador Eletrônico de Velocidade,Bairro/Centro,Único,POINT (612270.60781707 7795096.16599107)
66,115,Av. Afonso Pena esquina com R. dos Caetés,Detector de Avanço de Semáforo,Praça Rio Branco/Mangabeiras,Único,POINT (610884.407824939 7797449.97968334)
67,118,Av. Afonso Pena esquina com R. dos Caetés,Detector de Avanço de Semáforo,Mangabeiras/Praça Rio Branco,Único,POINT (610901.212566105 7797458.04956421)
68,119,Av. Afonso Pena esquina com R. dos Tupinambás,Detector de Avanço de Semáforo,Praça Rio Branco/Mangabeiras,Único,POINT (610967.540087378 7797308.01532192)
69,120,Av. Afonso Pena esquina com R. dos Tupinambás,Detector de Avanço de Semáforo,Mangabeiras/Praça Rio Branco,Único,POINT (611010.888465284 7797274.49391759)
70,121,Rua São Paulo esquina com Av. Afonso Pena,Detector de Avanço de Semáforo,Lourdes/Praça Rio Branco,Único,POINT (610982.029365561 7797269.08914746)
71,122,R. São Paulo esquina com Av. Afonso Pena,Detector de Avanço de Semáforo,Centro/Mangabeiras,Único,POINT (610993.158594685 7797317.255905)
74,125,Av. Afonso Pena esquina com R. dos Tupis,Detector de Avanço de Semáforo,Praça Rio Branco/Mangabeiras,Único,POINT (611257.530070872 7796805.42535008)
75,126,Av. Afonso Pena esquina com R. da Bahia,Detector de Avanço de Semáforo,Mangabeiras/Praça Rio Branco,Único,POINT (611293.412741149 7796773.58548957)
76,127,Av. Afonso Pena esquina com R. da Bahia,Detector de Avanço de Semáforo,Mangabeiras/Praça Rio Branco,Único,POINT (611297.330436582 7796781.73647482)
77,128,Av. Afonso Pena esquina com Av. Álvares Cabral,Detector de Avanço de Semáforo,Mangabeiras/Praça Rio Branco,Único,POINT (611451.356846092 7796509.49673727)
78,129,Av. Afonso Pena esquina com Av. Álvares Cabral,Detector de Avanço de Semáforo,Praça Rio Branco/Mangabeiras,Único,POINT (611415.081941335 7796530.19861094)
79,130,Av. Álvares Cabral esquina com Av. Afonso pena,Detector de Avanço de Semáforo,Praça Afonso Arinos/Centro,Único,POINT (611421.423055791 7796502.40960935)
80,131,Av. Afonso Pena esquina com R. dos Guajajaras,Detector de Avanço de Semáforo,Praça Rio Branco/Mangabeiras,Único,POINT (611558.271358625 7796287.40778594)
81,132,Av. Afonso Pena esquina com R. dos Guajajaras,Detector de Avanço de Semáforo,Praça Rio Branco/Mangabeiras,Único,POINT (611551.930288541 7796285.0695881)
82,133,Av. Afonso Pena esquina com R. dos Timbiras,Detector de Avanço de Semáforo,Praça Rio Branco/Mangabeiras,Único,POINT (611659.431523367 7796107.55703857)
83,134,Av. Afonso Pena esquina com R. Pernambuco,Detector de Avanço de Semáforo,Mangabeiras/Praça Rio Branco,Único,POINT (611686.239899965 7796108.20442769)
84,135,Av. Afonso Pena esquina com Av. Getúlio Vargas,Detector de Avanço de Semáforo,Mangabeiras/Praça Rio branco,Único,POINT (612096.387160966 7795395.03388778)
85,136,Av. Getúlio Vargas esquina com Av. Afonso Pena,Detector de Avanço de Semáforo,Funcionários/Savassi,Único,POINT (612091.294246205 7795426.37349101)
89,140,R. da Bahia esquina com Av. Afonso Pena,Detector de Avanço de Semáforo,Praça Rui Barbosa/Praça da Liberdade,Único,POINT (611291.672185937 7796802.92286092)
115,345,Av. do Contorno esquina com Av. Afonso Pena,Detector de Avanço de Semáforo,Funcionários/Savassi,Único,POINT (612377.80562079 7794939.5893377)
116,346,Av. do Contorno esquina com Av. Afonso Pena,Detector de Avanço de Semáforo,Funcionários/Savassi,Único,POINT (612380.519435834 7794936.1529949)
117,347,Av. do Contorno esquina com Av. Afonso Pena,Detector de Trânsito em Local Proibido,Funcionários/Savassi,Único,POINT (612380.932827809 7794942.46234437)
118,348,Av. do Contorno esquina com Av. Afonso Pena,Detector de Trânsito em Local Proibido,Funcionários/Savassi,Único,POINT (612384.02052911 7794939.15511089)
181,365,Av. Carandaí esquina com Av. Afonso Pena,Detector de Avanço de Semáforo,Santa Efigênia/Centro,Único,POINT (611612.362130705 7796246.90441254)
182,366,Av. Carandaí esquina com Av. Afonso Pena,Detector de Avanço de Semáforo,Santa Efigênia/Centro,Único,POINT (611601.856175375 7796269.89963837)
241,401,Av. Afonso Pena esquina com Av. Carandaí,Detector de Avanço de Semáforo,Mangabeiras/Praça Rio Branco,Único,POINT (611605.84563817 7796231.53409877)
242,402,Av. Afonso Pena esquina com Av. Carandaí,Detector de Avanço de Semáforo,Mangabeiras/Praça Rio Branco,Único,POINT (611610.346733221 7796234.56744543)
243,403,Av. Afonso Pena esquina com Av. Carandaí,Detector de Parada sobre Faixa de Pedestres,Mangabeiras/Praça Rio Branco,Único,POINT (611603.301540967 7796235.15454479)
244,404,Av. Afonso Pena esquina com Av. Carandaí,Detector de Parada sobre Faixa de Pedestres,Mangabeiras/Praça Rio Branco,Único,POINT (611608.487585265 7796237.89434177)
309,501,Av. Afonso Pena esquina com R. dos Tamóios,Detector de Avanço de Semáforo,Mangabeiras/Centro,Único,POINT (611202.526639062 7796925.64549149)
310,502,Av. Afonso Pena esquina com R. dos Tamóios,Detector de Avanço de Semáforo,Mangabeiras/Centro e Mangabeiras/Floresta,Único,POINT (611213.332982506 7796929.28436225)
311,503,Av. Afonso Pena esquina com R. dos Tamóios,Detector de Trânsito em Local Proibido,Mangabeiras/Centro,Único,POINT (611208.701692459 7796918.69855642)
312,504,Av. Afonso Pena esquina com R. dos Tamóios,Detector de Trânsito em Local Proibido,Mangabeiras/Centro e Mangabeiras/Floresta,Único,POINT (611219.177229471 7796922.00662074)
303,485,R. Espírito Santo esquina com R. dos Guaicurus,Detector de Avanço de Semáforo,Av. Afonso Pena/Av. do Contorno,Único,POINT (611336.235367972 7797512.80197915)
304,486,R. Espírito Santo esquina com R. dos Guaicurus,Detector de Parada sobre Faixa de Pedestres,Av. Afonso Pena/Av. do Contorno,Único,POINT (611337.275906891 7797518.89656425)
305,487,R. dos Guaicurus esquina com R. Espírito Santo,Detector de Avanço de Semáforo,Praça Rui Barbosa/Viaduto Nansen Araújo,Único,POINT (611362.546137793 7797523.80196202)
306,488,R. dos Guaicurus esquina com R. Espírito Santo,Detector de Parada sobre Faixa de Pedestres,Praça Rui Barbosa/Viaduto Nansen Araújo,Único,POINT (611356.154255859 7797526.77493036)
90,141,R. da Bahia esquina com Av. Augusto de Lima,Detector de Avanço de Semáforo,Praça Rui Barbosa/Praça da Liberdade,Único,POINT (611216.92821695 7796518.73656781)
313,505,Av. Augusto de Lima esquina com R. Paracatu,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (609719.927340179 7796896.20678207)
314,506,Av. Augusto de Lima esquina com R. Paracatu,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (609718.31006429 7796889.73767851)
315,507,Av. Augusto de Lima esquina com R. Paracatu,Detector de Trânsito em Local Proibido,Bairro/Centro,Único,POINT (609713.458236621 7796898.02621745)
316,508,Av. Augusto de Lima esquina com R. Paracatu,Detector de Trânsito em Local Proibido,Bairro/Centro,Único,POINT (609711.638801245 7796890.95063543)
317,509,R. Paracatu esquina com Av. Augusto de Lima,Detector de Avanço de Semáforo,Barro Preto/Santo Agostinho,Único,POINT (609731.853390808 7796914.80941163)
318,510,R. Paracatu esquina com Av. Augusto de Lima,Detector de Trânsito em Local Proibido,Barro Preto/Santo Agostinho,Único,POINT (609735.123459856 7796926.00432415)
87,138,R. Curitiba esquina com Av. Amazonas,Detector de Avanço de Semáforo,Centro/Lourdes,Único,POINT (610749.572542194 7796942.18585243)
88,139,Av. Amazonas esquina com R. Curitiba,Detector de Avanço de Semáforo,Praça Rui Barbosa/Praça Raul Soares,Único,POINT (610756.2210424 7796935.51922252)
29,13,"Av. do Contorno, 5713",Detector de Trânsito em Local Proibido,São Pedro/Serra,Único,POINT (611904.102195482 7794837.21511275)
30,14,"Av. do Contorno, 5713",Detector de Trânsito em Local Proibido,São Pedro/Serra,Único,POINT (611904.596388704 7794833.37274575)
115,345,Av. do Contorno esquina com Av. Afonso Pena,Detector de Avanço de Semáforo,Funcionários/Savassi,Único,POINT (612377.80562079 7794939.5893377)
116,346,Av. do Contorno esquina com Av. Afonso Pena,Detector de Avanço de Semáforo,Funcionários/Savassi,Único,POINT (612380.519435834 7794936.1529949)
117,347,Av. do Contorno esquina com Av. Afonso Pena,Detector de Trânsito em Local Proibido,Funcionários/Savassi,Único,POINT (612380.932827809 7794942.46234437)
118,348,Av. do Contorno esquina com Av. Afonso Pena,Detector de Trânsito em Local Proibido,Funcionários/Savassi,Único,POINT (612384.02052911 7794939.15511089)
156,173,Av. Amazonas esquina com Av. do Contorno,Detector de Avanço de Semáforo,Centro/Bairro,Único,POINT (609147.149264329 7795999.55010936)
157,174,Av. Amazonas esquina com Av. do Contorno,Detector de Avanço de Semáforo,Bairro/Centro,Único,POINT (609126.655056165 7795975.4231404)
158,175,Av. do Contorno esquina com Av. Amazonas,Detector de Avanço de Semáforo,Barro Preto/Savassi,Único,POINT (609125.61668263 7796000.94914115)
159,176,"Av. do Contorno, 8995",Detector de Avanço de Semáforo,Barro Preto/Savassi,Único,POINT (609137.366372654 7795965.86593831)
166,183,Av. do Contorno esquina com R. Paulo de Frontim,Detector de Avanço de Semáforo,Centro/Barro Preto,Único,POINT (610563.760103234 7797700.60233137)
167,185,Av. do Contorno esquina com R. Paulo de Frontim,Detector de Avanço de Semáforo,Barro Preto/Centro,Único,POINT (610576.673441631 7797646.73716264)
168,186,Av. do Contorno esquina com Av. Amazonas,Detector de Avanço de Semáforo,Savassi/Barro Preto,Único,POINT (609148.305952944 7795974.58640065)
172,190,Av. do Contorno esquina com R. do Ouro,Detector de Avanço de Semáforo,Serra/Santa Efigênia,Único,POINT (612594.449651868 7795675.53539342)
192,48,"Av. do Contorno, 629",Controlador Eletrônico de Velocidade,Praça da Estação/Rodoviária,Único,POINT (611314.165485723 7797658.77925727)
193,49,"Av. do Contorno, 4045 e oposto ao 4045",Controlador Eletrônico de Velocidade,Savassi/Santa Efigênia e Santa Efigênia/Savassi,Ambos,POINT (612815.287851701 7795956.82736247)
194,50,"Av. do Contorno, 5445",Controlador Eletrônico de Velocidade,São Lucas/Savassi,Único,POINT (612174.525827841 7794879.37841783)
195,51,"Av. do Contorno, 10730",Controlador Eletrônico de Velocidade,Barro Preto/Centro,Único,POINT (609920.347500336 7797270.18919586)
196,52,"Av. do Contorno, 10812",Controlador Eletrônico de Velocidade,Centro/Barro Preto,Único,POINT (610005.108545878 7797283.62382339)
263,423,Av. do Contorno esquina com Viaduto Jornalista Oswaldo Faria,Detector de Avanço de Semáforo,Lagoinha/Viaduto Santa Tereza,Único,POINT (611546.283381716 7797576.64884455)
264,424,Av. do Contorno esquina com Viaduto Jornalista Oswaldo Faria,Detector de Avanço de Semáforo,Lagoinha/Viaduto Santa Tereza,Único,POINT (611542.129727015 7797570.74628261)
265,425,Av. do Contorno esquina com Viaduto Jornalista Oswaldo Faria,Detector de Parada sobre Faixa de Pedestres,Lagoinha/Viaduto Santa Tereza,Único,POINT (611553.169703983 7797572.27657644)
266,426,Av. do Contorno esquina com Viaduto Jornalista Oswaldo Faria,Detector de Parada sobre Faixa de Pedestres,Lagoinha/Viaduto Santa Tereza,Único,POINT (611549.453276093 7797564.84372066)
267,427,Av. do Contorno esquina com R. Paracatú,Detector de Avanço de Semáforo,Viaduto Oeste/Barro Preto,Único,POINT (609826.434922976 7797302.56938769)
268,428,Av. do Contorno esquina com R. Paracatú,Detector de Parada sobre Faixa de Pedestres,Viaduto Oeste/Barro Preto,Único,POINT (609815.168169367 7797301.83459941)
269,429,Av. do Contorno esquina com R. Paracatú,Detector de Avanço de Semáforo,Barro Preto/Viaduto Oeste,Único,POINT (609805.633416702 7797285.16690202)
270,430,Av. do Contorno esquina com R. Paracatú,Detector de Avanço de Semáforo,Barro Preto/Viaduto Oeste,Único,POINT (609804.77616371 7797278.06394866)
271,431,Av. do Contorno esquina com R. Paracatú,Detector de Parada sobre Faixa de Pedestres,Barro Preto/Viaduto Oeste,Único,POINT (609812.491440638 7797283.57486075)
272,432,Av. do Contorno esquina com R. Paracatú,Detector de Parada sobre Faixa de Pedestres,Barro Preto/Viaduto Oeste,Único,POINT (609811.144328793 7797277.32916038)
307,489,R. Mato Grosso esquina com Av. do Contorno,Detector de Avanço de Semáforo,Barro Preto/Viaduto Oeste,Único,POINT (610258.565707145 7797260.97881446)
308,490,R. Mato Grosso esquina com Av. do Contorno,Detector de Parada sobre Faixa de Pedestres,Barro Preto/Viaduto Oeste,Único,POINT (610258.128862817 7797268.25955326)
149,166,Av. Amazonas esquina com R. Padre Belchior e R. Padre Belchior esquina com Av. Amazonas,Detector de Avanço de Semáforo,Praça Raul Soares/Praça Rui Barbosa e Augusto de L,Ambos,POINT (610660.527997094 7796861.75421202)
307,489,R. Mato Grosso esquina com Av. do Contorno,Detector de Avanço de Semáforo,Barro Preto/Viaduto Oeste,Único,POINT (610258.565707145 7797260.97881446)
308,490,R. Mato Grosso esquina com Av. do Contorno,Detector de Parada sobre Faixa de Pedestres,Barro Preto/Viaduto Oeste,Único,POINT (610258.128862817 7797268.25955326)
51,36,Av. Bias Fortes esquina com R. Bernardo Guimarães,Controlador Eletrônico de Velocidade,Praça da Liberdade/Praça Raul Soares e Praça Raul ,Ambos,POINT (610797.968329455 7796038.69017282)
319,511,Av. Bias Fortes esquina com R. dos Goitacazes,Detector de Avanço de Semáforo,Barro Preto/Lourdes,Único,POINT (610289.493125219 7796899.40936339)
320,512,Av. Bias Fortes esquina com R. dos Goitacazes,Detector de Trânsito em Local Proibido,Barro Preto/Lourdes,Único,POINT (610285.527093286 7796907.57472325)
150,167,Av. Amazonas esquina com R. dos Goitacazes,Detector de Avanço de Semáforo,Praça Rui Barbosa/Praça Raul Soares,Único,POINT (610564.515292449 7796826.94232747)
151,168,Av. Amazonas esquina com R. dos Goitacazes,Detector de Avanço de Semáforo,Praça Raul Soares/Praça Rui Barbosa,Único,POINT (610572.476000154 7796813.50415787)
319,511,Av. Bias Fortes esquina com R. dos Goitacazes,Detector de Avanço de Semáforo,Barro Preto/Lourdes,Único,POINT (610289.493125219 7796899.40936339)
320,512,Av. Bias Fortes esquina com R. dos Goitacazes,Detector de Trânsito em Local Proibido,Barro Preto/Lourdes,Único,POINT (610285.527093286 7796907.57472325)
80,131,Av. Afonso Pena esquina com R. dos Guajajaras,Detector de Avanço de Semáforo,Praça Rio Branco/Mangabeiras,Único,POINT (611558.271358625 7796287.40778594)
81,132,Av. Afonso Pena esquina com R. dos Guajajaras,Detector de Avanço de Semáforo,Praça Rio Branco/Mangabeiras,Único,POINT (611551.930288541 7796285.0695881)
75,126,Av. Afonso Pena esquina com R. da Bahia,Detector de Avanço de Semáforo,Mangabeiras/Praça Rio Branco,Único,POINT (611293.412741149 7796773.58548957)
76,127,Av. Afonso Pena esquina com R. da Bahia,Detector de Avanço de Semáforo,Mangabeiras/Praça Rio Branco,Único,POINT (611297.330436582 7796781.73647482)
89,140,R. da Bahia esquina com Av. Afonso Pena,Detector de Avanço de Semáforo,Praça Rui Barbosa/Praça da Liberdade,Único,POINT (611291.672185937 7796802.92286092)
90,141,R. da Bahia esquina com Av. Augusto de Lima,Detector de Avanço de Semáforo,Praça Rui Barbosa/Praça da Liberdade,Único,POINT (611216.92821695 7796518.73656781)
